<!DOCTYPE html>

<html>
    <head>
        <title>Bhubaneswar at a glance!</title>

        <style>

            h1,h2{
               
                text-align: center;
            }
            a{
                margin-right: 40px;

            }

            body{
                margin-left:200px;
                margin-right:200px;
                min-height: 100vh;
                background-color: rgb(180, 238, 238);
            }

           #temple-div{

            margin: 50px;

            margin-top: 10px;
    
            align-content: center;
           }

           footer{
                text-align: center;
            }

            img{
                margin:5px 5px;
            }

        </style>

    </head>
    <body>
        <header>
            <h1>Bhubaneswar at a glance!</h1>
            <nav>
                <a href="index.html" target="_self" title="Glance into some city temples">Home</a>
                <a href="city-temples.html" target="_blank" title="Glance into some city temples">Temples</a>
                <a href="city-images.html" target="_blank" title="Glance into some city attractions">Attractions</a>
                <a href="city-images.html" target="_blank" title="Glance into some city attractions">Art & Culture</a>           
            </nav>
        <header>
         <main>
            <div id="temple-div">
                <h2>Temples of Bhubaneswar</h2>
            <img src = "images/Lingaraj-Temple.jpg" width="40%">

            <img src = "images/Mukteswara-Temple.jpg"  width="40%">

            <img src = "images/RajaRani-Temple.jpg"  width="40%">
            <img src = "images/Khandagiri-Caves.jpg" width="40%">
            </div>

         </main>   

         <footer>
            &COPY;Subha Epari @Pluralsight
         </footer>
      
        
    </body>

</html>