<!DOCTYPE html>

<html>
    <head>
        <title>Bhubaneswar at a glance!</title>

        <style>

            h1{
               
                text-align: center;
            }
            a{
                margin-right: 40px;

            }

            body{
                margin-left:200px;
                margin-right:200px;
                min-height: 100vh;
                background-color: rgb(180, 238, 238);
            }

            footer{
                margin-top:200px;
                text-align: center;
            }

            

            #city-desc{
                margin-top:50px;
                

            }

            #iluvbbsr{
                align-content: center;
            }
        </style>

    </head>
    <body>
        <header>
        
            <h1>Bhubaneswar at a glance!</h1>
            
            <nav>
                <a href="index.html" target="_self" title="Glance into some city temples">Home</a>
                <a href="city-temples.html" target="_blank" title="Glance into some city temples">Temples</a>
                <a href="city-images.html" target="_blank" title="Glance into some city attractions">Attractions</a>
                <a href="city-images.html" target="_blank" title="Glance into some city attractions">Art & Culture</a>           
            </nav>
        <header>
        
        <main>  
           
        <article id="city-desc">
            <section> 
                <p>
                    Bhubaneswar, literally translating to ‘the Lord of the Universe’, Bhubaneswar is an ancient city in Odisha state of India that packs in many centuries of fascinating history.
                    It was the cradle of Kalingan Architecture. At one point it was home to over 1000 temples of which 350 odd still remain. Earning the city, the epitaph <i>– The City of Temples.</i>
                    It is the capital city, an educational and cultural hub as well.
                </p>
            </section>

           
       
            <section> 
                <p>Get enraptured by a myriad of tourist attractions in Bhubaneswar ranging from monuments of ancient history, breathtaking temple architecture & Buddhist sites, art & craft villages, museums and artefacts that never ceases to amaze.</p>

            </section>
<div id="iluvbbsr"> <img src="images/ILoveBBSR.jpeg"/> </div>
           

        </article>

         </main>   

         <footer>
            
            &COPY;Subha Epari @Pluralsight
         </footer>
      
        
    </body>

</html>